# PortalSNE

PortalSNE/: .classpath  .gitignore  .project  README.md  pom.xml
PortalSNE/src/main/java/gt/gob/sib/portal/sne/: PrincipalUI.java
PortalSNE/src/main/java/gt/gob/sib/portal/sne/core/: MenuTemplateView.java  PortalCustomComponent.java  PortalTemplateView.java
PortalSNE/src/main/java/gt/gob/sib/portal/sne/core/model/: ServiceLocator.java
PortalSNE/src/main/java/gt/gob/sib/portal/sne/core/model_ws/: Option.java  Process.java  Usuario.java  Videos.java
PortalSNE/src/main/java/gt/gob/sib/portal/sne/info/: PaginaInformacion.java  PaginaInformacionCtl.java  PaginaInformacionView.java
PortalSNE/src/main/java/gt/gob/sib/portal/sne/menu/: MenuAplicaciones.java  MenuAplicacionesCtl.java  MenuAplicacionesView.java  PantallaPrincipalView.java
PortalSNE/src/main/java/gt/gob/sib/portal/sne/menu/catalog/: Opcion.java  Proceso.java
PortalSNE/src/main/resources/gt/gob/sib/portal/sne/info/: PaginaInformacion.html
PortalSNE/src/main/resources/gt/gob/sib/portal/sne/menu/: MenuAplicaciones.html
PortalSNE/src/main/webapp/VAADIN/themes/mytheme/: designs.scss  mytheme.scss  styles.css  styles.scss
